spring.application.name=edge-service

server.port=8091
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health
zuul.ignoredServices='*'
zuul.routes.sanity-service=/comp/**
zuul.routes.api-service=/api/**

spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.instance.leaseRenewalIntervalInSeconds=5
eureka.client.instance.metadataMap.instanceId="${spring.application.name}:${random.value}"

sanity-service.ribbon.eureka.enabled=true
sanity-service.ribbon.ServerListRefreshInterval=1000