server.port=8091
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health
zuul.ignoredServices='*'
zuul.routes.userrole-proxy=/userrole-api/**
zuul.routes.product-proxy=/product-api/**
zuul.routes.category-proxy=/category-api/**
zuul.routes.sanity-proxy=/sanity-api/**
zuul.routes.api-proxy=/api-api/**