spring.application.name=edge-service

server.port=8091
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health

zuul.ignoredServices='*'
zuul.routes.sanityservice.path=/api/**
zuul.routes.sanityservice.serviceId=sanityservice
zuul.routes.sanityservice.sensitiveHeaders=true

spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.instance.leaseRenewalIntervalInSeconds=5
eureka.client.instance.metadataMap.instanceId="${spring.application.name}:${random.value}"

sanity-service.ribbon.eureka.enabled=true
sanity-service.ribbon.ServerListRefreshInterval=1000

security.oauth2.client.client-id=edgeId
security.oauth2.client.client-secret=edgeSecret
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.access-token-uri=http://localhost:8092/oauth/token
security.oauth2.resource.user-authorization-uri=http://localhost:8092/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:8092/oauth/check_token