server.port=8091
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health
zuul.ignoredServices='*'
zuul.routes.api-proxy=/api-api/**