spring.application.name=sanityservice

# PORT
server.port=8081
server.servlet.context-path=/auth

#Bellow this is for EUREKA
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.instance.leaseRenewalIntervalInSeconds=5
eureka.client.instance.metadataMap.instanceId="${spring.application.name}:${random.value}"

userroleservice.ribbon.eureka.enabled=true
userroleservice.ribbon.ServerListRefreshInterval=1000

management.endpoints.web.exposure.include=hystrix.stream


security.basic.enabled: false  
security.oauth2.client.clientId: sanityId
security.oauth2.client.clientSecret: sanitySecret
security.oauth2.client.accessTokenUri: http://localhost:8092/auth/oauth/token
security.oauth2.client.userAuthorizationUri: http://localhost:8092/auth/oauth/authorize
security.oauth2.resource.userInfoUri: http://localhost:8092/auth/user/me

