swagger: '2.0'
info:
  description: ''
  version: 1.0.0
  title: Sanity Service
  contact:
    email: bhb127@outlook.de
host: 'localhost:8080'
basePath: /
tags:
  - name: products
    description: ''
  - name: categories
    description: ''
  - name: userRole
    description: ''
paths:
  /products:
    post:
      tags:
        - products
      summary: Adds a new product
      description: ''
      operationId: add product
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: name
          in: header
          description: The name of the product
          required: true
          type: string
      responses:
        '200':
          description: Successful operation
          schema:
            $ref: '#/definitions/Product'
        '400':
          description: Invalid input
        '405':
          description: Product already exists
    get:
      tags:
        - products
      summary: Queries products. If no name is provided all products will be returned
      description: ''
      operationId: query products
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: name
          in: header
          description: The name of the product
          required: false
          type: string
      responses:
        '200':
          description: Successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/Product'
  '/products/{id}':
    delete:
      tags:
        - products
      summary: Deletes a product
      description: ''
      operationId: delete product
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: The id of the to be deleted product
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: Successful operation
        '405':
          description: Product does not exist
    get:
      tags:
        - products
      summary: Retrieves a product
      description: ''
      operationId: get product
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: The id of the to be retrieved product
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: Successful operation
          schema:
            $ref: '#/definitions/Product'
        '405':
          description: Product does not exist
  /categories:
    post:
      tags:
        - categories
      summary: Adds a new category
      description: ''
      operationId: add category
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: name
          in: header
          description: The name of the category
          required: true
          type: string
      responses:
        '200':
          description: Successful operation
          schema:
            $ref: '#/definitions/Category'
        '400':
          description: Invalid input
        '405':
          description: Category already exists
    get:
      tags:
        - categories
      summary: >-
        Queries categories. If no name is provided all categories will be
        returned
      description: ''
      operationId: query categories
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: name
          in: header
          description: The name of the category
          required: false
          type: string
      responses:
        '200':
          description: Successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/Category'
  '/categories/{id}':
    delete:
      tags:
        - categories
      summary: Deletes a category
      description: ''
      operationId: delete category
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: The id of the to be deleted category
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: Successful operation
        '400':
          description: Category stil has products
        '405':
          description: Category does not exist
    get:
      tags:
        - categories
      summary: Retrieves a category
      description: ''
      operationId: get category
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          description: The id of the to be retrieved category
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: Successful operation
          schema:
            $ref: '#/definitions/Category'
        '405':
          description: Category does not exist
  /users:
    get:
      tags:
        - userRole
      summary: Get users
      operationId: getUsers
      produces:
        - application/json
      parameters:
        - in: query
          name: username
          type: string
        - in: query
          name: firstname
          type: string
        - in: query
          name: lastname
          type: string
        - in: query
          name: roleId
          type: integer
          format: int64
      responses:
        '200':
          description: success
          schema:
            type: array
            items:
              $ref: '#/definitions/User'
        '403':
          description: error
    post:
      tags:
        - userRole
      summary: Create user
      operationId: createUser
      produces:
        - application/json
      parameters:
        - in: body
          name: user
          required: true
          schema:
            $ref: '#/definitions/User'
      responses:
        '200':
          description: success
        '403':
          description: error
  '/users/{id}':
    get:
      tags:
        - userRole
      summary: Get user by Id
      operationId: getUserById
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: success
          schema:
            $ref: '#/definitions/User'
        '403':
          description: error
    put:
      tags:
        - userRole
      summary: Set user by Id
      operationId: setUserById
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          required: true
          type: integer
          format: int64
        - in: body
          name: user
          required: true
          schema:
            $ref: '#/definitions/User'
      responses:
        '200':
          description: success
        '403':
          description: error
    delete:
      tags:
        - userRole
      summary: Delete user with Id
      operationId: deleteUser
      parameters:
        - in: path
          name: id
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: Success
        '403':
          description: error
  /roles:
    get:
      tags:
        - userRole
      summary: Get roles
      operationId: getRoles
      produces:
        - application/json
      parameters:
        - in: query
          name: typ
          type: string
        - in: query
          name: level
          type: integer
          format: int32
      responses:
        '200':
          description: success
          schema:
            type: array
            items:
              $ref: '#/definitions/Role'
        '403':
          description: error
    post:
      tags:
        - userRole
      summary: Create role
      operationId: createRole
      produces:
        - application/json
      parameters:
        - in: body
          name: role
          required: true
          schema:
            $ref: '#/definitions/Role'
      responses:
        '200':
          description: success
        '403':
          description: error
  '/roles/{id}':
    get:
      tags:
        - userRole
      summary: Get role by Id
      operationId: getRoleById
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: success
          schema:
            $ref: '#/definitions/Role'
        '403':
          description: error
    put:
      tags:
        - userRole
      summary: Set role by Id
      operationId: setRoleById
      produces:
        - application/json
      parameters:
        - in: path
          name: id
          required: true
          type: integer
          format: int64
        - in: body
          name: role
          required: true
          schema:
            $ref: '#/definitions/Role'
      responses:
        '200':
          description: success
        '403':
          description: error
    delete:
      tags:
        - userRole
      summary: Delete role with Id
      operationId: deleteRole
      parameters:
        - in: path
          name: id
          required: true
          type: integer
          format: int64
      responses:
        '200':
          description: Success
        '403':
          description: error
definitions:
  Product:
    type: object
    properties:
      id:
        type: integer
        format: int64
      name:
        type: string
    xml:
      name: Product
  Category:
    type: object
    properties:
      id:
        type: integer
        format: int64
      name:
        type: string
    xml:
      name: Category
  User:
    type: object
    properties:
      id:
        type: integer
        format: int64
      username:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      roleID:
        type: integer
        format: int32
  Role:
    type: object
    properties:
      id:
        type: integer
        format: int64
      typ:
        type: string
      level:
        type: integer
        format: int32
