spring.application.name=oauth

server.port=8092
#security.basic.enabled=false


security.oauth2.client.client-id=oauthId
security.oauth2.client.client-secret=oauthSecret
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.access-token-uri=http://localhost:8092/oauth/token
security.oauth2.resource.user-authorization-uri=http://localhost:8092/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:8092/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8092/user