spring.application.name=sanity-service

# PORT
server.port=8081

#Bellow this is for EUREKA
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.instance.leaseRenewalIntervalInSeconds=5
eureka.client.instance.metadataMap.instanceId="${spring.application.name}:${random.value}"

userroleservice.ribbon.eureka.enabled=true
userroleservice.ribbon.ServerListRefreshInterval=1000

management.endpoints.web.exposure.include=hystrix.stream


security.oauth2.client.client-id=sanityId
security.oauth2.client.client-secret=sanitySecret
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.access-token-uri=http://localhost:8092/oauth/token
security.oauth2.resource.user-authorization-uri=http://localhost:8092/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:8092/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8092/user