springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.application.name=category-service

# PORT
server.port=8081

#Bellow this is for EUREKA
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.instance.leaseRenewalIntervalInSeconds=5
eureka.client.instance.metadataMap.instanceId="${spring.application.name}:${random.value}"
